SECRET_KEY =
DEBUG =
T_TOKEN =

NAME =
USER =
PASSWORD =
HOST =
PORT =

LOCATION =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_TIMEZONE =
CELERY_TASK_TRACK_STARTED =
CELERY_TASK_TIME_LIMIT =

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_USE_SSL =